*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Alata', sans-serif;;

}
body{
  background-color: #fafafa;
}

/* page load animation*/

.band, .headerimg { 
  animation: transitionIn 2s;
}
@keyframes transitionIn{
  from{
    opacity: 0;

  }
  to{
    opacity: 1;
  }
}

/*Small hand drawn icons*/
.icons{
  display: flex;
}

.small-icon1{
  width: 12%;
  position: absolute;
  left: 17%;
  top: 6%;
  opacity: 0.9;
  transform: rotate(7deg);
  z-index: -1;
}
.small-icon2{
  width: 18%;
  position: absolute;
  right: 60px;
  top: 5%;
  opacity: 0.9;
  transform: rotate(20deg);
  z-index: -1;
}
.small-icon3{
  width: 18%;
  position: absolute;
  right: 28%;
  top: 1%;
  opacity: 0.9;
  transform: rotate(-6deg);
  z-index: -1;
}
.small-icon4{
  width: 10%;
  position: absolute;
  right: 52%;
  top: 5%;
  opacity: 0.9;
  transform: rotate(-45deg);
  z-index: -1;
}
.small-icon5{
  width: 20%;
  position: absolute;
  right: 83%;
  top: 35%;
  opacity: 0.9;
  transform: rotate(-1deg);
  z-index: -1;
}
.small-icon6{
  width: 30%;
  position: absolute;
  right: 80%;
  top: -10%;
  opacity: 0.9;
  transform: rotate(-15deg);
  z-index: -1;
}
.small-icon7{
  width: 6%;
  position: absolute;
  right: 2%;
  top: 40%;
  opacity: 0.9;
  transform: rotate(30deg);
  z-index: -1;
}
.small-icon8{
  width: 12%;
  position: absolute;
  padding: 0 0;
  right: 3%;
  top: 57%;
  opacity: 0.9;
  transform: rotate(0deg);
  z-index: -1;
}

/*responsive navbar*/
nav{
  position: sticky;
  display: flex;
  top: 0;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: white;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(125,125,125,1);
  -moz-box-shadow: 0px 1px 1px -1px rgba(125,125,125,1);
  box-shadow: 0px 1.1px .5px -1px rgba(125,125,125,1);
  z-index: 2;

}
.logo img{
  width: auto;
  height: auto;
  max-height: 120px;
  max-width: 500px;
  display: inline-block;
  margin-left: -46%;
  cursor: pointer;
  background: transparent;
  z-index: 2;
}
.nav-links{
  display: inline-flex;
  justify-content: space-around;
  text-align: center;
  width: 35%;
  background-color: white;
}

.nav-links li{
  list-style: none;
  cursor: pointer;

}
li a:hover{
  color: #d7c4b4;

}

.nav-links a{
  color: #262425;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  -webkit-transition: color .3s ease-out;
  -moz-transition: color .3s ease-out;
  -o-transition: color .3s ease-out;
  transition: color .3s ease-out;
}
.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 2px;
  background-color: #262425;
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 2px;

}

@media screen and (max-width:1024px){
  .nav-links{
    width: 60%;

  }
}

@media screen and (max-width:768px){
  body{
    overflow-x: hidden;

  }
  .nav-links{
    position: fixed;
    right: 0px;
    height: 100%;
    top: 12.09vh;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

  }
  .nav-links li{
    opacity: 0;
    margin-top: -20%;
    

  }
  .nav-links a {
    color: #262425;
  }
  .burger{
    display: block;
  }
}
.nav-active{
  transform: translateX(0%);
}
@media screen and (max-width:375px){
  .nav-links{
    top: 18.6vh;
    
  }
  
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);

  }
  to{
    opacity: 1;
    transform: translateX(0px);

  }
}
.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 5px);

}
.toggle .line2{
  opacity: 0;
  
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -5px);
  
}
/*............Social..........*/

.icon-bar {
  position: sticky;
  top: 40%;
  padding: 0 0;
  margin-top: 5%;
  margin-left: 1%;
  margin-bottom: -13%;
  position: -webkit-sticky;
  width: 2.7%;
  top: 9rem;

}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: rgb(151, 151, 151);
}

.facebook {
  background: #d7c4b4;
  color: white;
}

.twitter {
  margin-top: 7%;
  background: #d7c4b4;
  color: white;
}

@media screen and (max-width: 507px){
  .icon-bar{
    width: 9%;
    position: absolute;
  }
}
@media screen and (max-width: 768px){
  .icon-bar{
    width: 6%;
  }
}
@media screen and (max-width: 375px){
  .icon-bar{
    width: 12%;
    
  }
}


 
/*Frontpage article grid*/

.band {
  width: 92%;
  max-width: 1380px;
  margin: 0 auto;
  margin-top: 6%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
 }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
 }
}
.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);

}
.thumb{
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -ms-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}
.thumb:hover{
  opacity: .7;
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  z-index: 1;

}
.card h4{
  font-size: 12px;
  margin-top: 1em;
  color: #999;
}
.card p {
  flex: 1;
  line-height: 1.4;
  font-size: 15px;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: rgb(109, 109, 109);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
 }
  .item-1 h1 {
    font-size: 24px;
 }
}
.borderline{
  margin-top: 4%;
  opacity: .2;
}
.borderline2{
  margin-top: 10%;
  opacity: .3;

}
.section2{
  width: 100%;
  height: 100vh;
  background-color: #d7c4b4 ;
  opacity: .2;
}


/* Article */
  .article {
    max-width: 610px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 60px;
    padding-bottom: 90px;
  
  }
  /* HEADER */
  .category {
    font-family: 'Alata', sans-serif;
    color: #7b8994;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.342em;
    line-height: 1;
  }
  .headerimg{
    width: 100%;
    height: auto;
  }
  h1 {
    font-family: 'Alata', sans-serif;
    font-weight: bold; 
    font-size: 3.5em;
    line-height: 1.2;
    z-index: 1;
  
  }
  .treeicon{
    width: 30%;
    padding: 0 0;
    margin-top: -200px;
    z-index: -1;
    transform: translate(75%, 60%);
    
  }
  .leaficon{
    width: 30%;
    padding: 0 0;
    margin-top: -200px;
    z-index: -1;
    transform: translate(40%, 60%);
    
  }
  .treeicon2{
    width: 60%;
    margin-left: 20%;
    margin-top: -5%;
    margin-bottom: -10%;
  }

  @media screen and (max-width: 507px){
    .leaficon, .treeicon{
      width: 38%;
    }
  }
  @media screen and (max-width: 414px){
    .leaficon, .treeicon{
      width: 48%;
    }
  }
  @media screen and (max-width: 375px){
    .leaficon, .treeicon{
      width: 50%;
    }
  }
  .pub-date {
    margin-top: 1em;
    display: block;
    font-family: 'Alata', sans-serif;
    color: #7b8994;
    text-transform: uppercase;
    font-size: 74.5%;
    font-size: 0.745em;
    /* 74.5% of parent */
  
  }
  /* END HEADER */

  /* ARTICLE CONTENT */
  p {
    font-family: 'Titillium-web', sans-serif;
    line-height: 1.7;
    margin-bottom: 1em;
    margin-top: 1em;
    font-weight: 300;
    font-size: 18px;
  
  
  }
  h2 {
    font-size: 1.8rem;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  h3 {
    font-size: 1.342rem;
    line-height: 1.3;
    margin-top: 1.8em;
    margin-bottom: 0.5em;
    font-style: italic;
  }
  code {
    display: flex;
    vertical-align: baseline;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: whitesmoke;
  
  }
  .articleimg1 {
    display: flex;
    width: 100%;
    height: 100%;

  }
  .articleimg2 {
  
    width: 100%;

  }
  .articleimg3 {
    display: flex;
    width: 100%;
    height: 100%;

  }
  sup {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  figure {
    margin: 2em 0 1em;
    
  
  
  }
  .ingredientslist{
    margin-left: 3.5%;

  }

  /* butik */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10%;
  width: 72%;
  margin-left: 14.1%;
  margin-top: 4%;
}

/* Footer */
.footer{
  flex:  1 100%;
  margin-left: 10%;
  margin-top: 2%;
}


.footer__addr {
  margin-right: 1.5em;
  margin-bottom: 2em;
}

.footer__logo {
  width: 4%;
}
.footerdescription{
  margin-top: 1%;
  font-weight: 300;
  font-style: italic;
}
.footerdescription span{
  color:black;
  opacity: .6;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em -0.2em;
  font-size: 1rem;
  padding: 0 1.3em;
  transition: .2s;
}
.footer__btn:hover{
  background-color: #d7c4b4;
  color: white;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}
@media screen and (max-width: 375px) {
  .footer__logo{
    width: 15%;
    margin-top: 5%;
  }
}

@media screen and (max-width: 768px) {
  .footer__logo{
    width: 10%;
  }
}


@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }

  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

